/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shinoda-fairy-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-11",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "STATE",
			"id": "e0f1809ec7304251973e3ed6e49bd3ac"
		}
	],
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"vars": {
		"GOMI_DAYS": "2,5",
		"GOMI_START_HOUR": "20",
		"GOMI_END_HOUR": "23",
		"LAUNDRY_DURATION_MIN": "50",
		"LAUNDRY_NAG_INTERVAL_MIN": "30",
		"LAUNDRY_GIVEUP_AFTER_MIN": "180",
		"SHOPPING_HOURS": "15,18,21",
		"INVALID_STREAK_THRESHOLD": "3",
		"INVALID_RANDOM_RATE": "0.05"
	}


	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}